<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/fileFragment"
        android:name="com.pvlmamaev.decentralizedstorageapp.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.pvlmamaev.decentralizedstorageapp.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>
</navigation>