<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file_name.txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fileCid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="CID: Qm..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compleate"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image file"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
